<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12MAY-part5</title>
    <style>
     body {
        background-color: rgb(176, 138, 152);
     }
     h2 {
        margin-top: 15px;
     }
     p {
        font-family: 'Times New Roman', Times, serif;
     }
     .p1 {
        border:3px solid black;
        background-color: aliceblue;
        padding-left:10px;
        margin-bottom: 15px;
        width: 41%;
     }
     .p2 {
       border: 2px dashed black;
       padding-left:10px;
       background-color: aliceblue;
       margin-bottom: 15px;
       padding-right: 10px;
       padding-bottom: 20px;
       width: 40.3%;
    }
    .p3 {
        color: rgb(110, 10, 52);
        padding-left:10px;
        border: 2px solid black;
        width: 41%;
    }
    fieldset {
        border: 2px dashed rgb(174, 109, 157);
    }
    .highlightY {
    background-color: rgb(230, 226, 125);
    }
    .highlightO {
    background-color: rgb(230, 155, 125);
    }
    </style>
</head>
<body> 
    <h1> CSS Articles</h1>
    <div class="p1">
    <h2> Heading NO.2</h2>
    <p >the self-study <span class="highlightO">lessons</span> in this section are written and organised by English level based on
        the Common European Framework of Reference for languages (CEFR). There are different types
        of texts and interactive exercises that practise the <span class="highlightY">reading</span> skills you need to do well in your
        studies, to get ahead at work types and to communicate in English in your free time.
    </p></div>
    <div class="p2">
    <h2> Heading NO.2</h2>
    <fieldset><p>the self-study <span class="highlightO">lessons</span> in this section are written and organised by English level based on
        the Common European Framework of Reference for languages (CEFR). There are different types
        of texts and interactive exercises that practise the reading skills you need to do well in your
        studies, to get ahead at <span class="highlightY">reading</span> work types and to communicate in English in your free time.
    </p></fieldset></div>
    <div class="p3">
    <h2> Heading NO.2</h2>
    <p>the self-study  in this section are written and organised by English level based on
        the Common European Framework of Reference for languages (CEFR). There are different types
        of texts and interactive exercises that practise the reading skills you need to do well in your
        studies, to get ahead at <span class="highlightY">reading</span> work and to communicate in English in your free time.
    </p></div>
</body>
</html>