<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14MAY-part1</title>
    <style>
      .parent {
        background-color: rgba(255, 235, 205, 0.844);
        padding: 10px;
        height:690px;
        display: flex ;
        flex-grow: 1;
      }
      .parent div {

         padding: 57px; 
        color: aliceblue;
        font-size: 100px;
        display: flex ;
        flex-grow: 1;
      }
      .p1 {
        background-color: aqua;
      }
      .p2 {
        background-color: rgb(47, 0, 255);
      }
      .p3 {
        background-color: rgb(0, 255, 17);
      }
      .p4 {
        background-color: rgb(255, 132, 0);
      }
      .p5 {
        background-color: rgb(255, 0, 0);
      }
      .p6 {
        background-color: aqua;
      }
      .p7 {
        background-color: rgb(119, 0, 255);
      }
      .p8 {
        background-color: rgb(20, 118, 118);
      }
      .p9 {
        background-color: rgb(244, 16, 198);
      }

    </style>
</head>
<body>
    <center>
    <div class="parent">
        <div class="p1">1</div>
        <div class="p2">2</div>
        <div class="p3">3</div>
        <div class="p4">4</div>
        <div class="p5">5</div>
        <div class="p6">6</div>
        <div class="p7">7</div>
        <div class="p8">8</div>
        <div class="p9">9</div>
    </div>
    </center>
</body>
</html>