<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14MAY-part3</title>
    <style>
        .parent {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            padding: 10px;
            font-size: 50px;
            height:690px;
        }
        .orange , .blue {
            flex-grow: 1;
            color: aliceblue;
            padding: 30px;
            display: flex;
            align-items: center; 
            justify-content: center;
        }
        .orange {  
            background-color: orange;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
     <div class="orange" >First Part </div>
     <div class="blue">Second Part</div>
    </div>
</body>
</html>